<h2>Listing Volunteers</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Github username</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for volunteer <- @volunteers do %>
    <tr>
      <td><%= volunteer.name %></td>
      <td><%= volunteer.github_username %></td>

      <td class="text-right">
        <span><%= link "Show", to: volunteer_path(@conn, :show, volunteer), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: volunteer_path(@conn, :edit, volunteer), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: volunteer_path(@conn, :delete, volunteer), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Volunteer", to: volunteer_path(@conn, :new) %></span>
