<h2><%= gettext "Help %{name}. Donate!", name: "Championer One" %></h2>
<p class="donate">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Habitasse platea dictumst quisque sagittis purus sit amet volutpat. Magna ac placerat vestibulum lectus mauris ultrices. Pretium aenean pharetra magna ac. Nibh cras pulvinar mattis nunc. Odio facilisis mauris sit amet massa vitae. Odio euismod lacinia at quis. Quisque egestas diam in arcu cursus euismod quis viverra nibh. Id aliquet risus feugiat in ante metus dictum at. In mollis nunc sed id. Purus non enim praesent elementum. Dis parturient montes nascetur ridiculus mus mauris vitae ultricies.
</p>
<p class="donate flow-text">
  Nisi scelerisque eu ultrices vitae auctor eu augue ut lectus. Etiam non quam lacus suspendisse. Risus ultricies tristique nulla aliquet. Cursus mattis molestie a iaculis. Eu augue ut lectus arcu. Habitant morbi tristique senectus et netus et. Quis auctor elit sed vulputate mi sit amet mauris. Vel pretium lectus quam id. Suspendisse faucibus interdum posuere lorem ipsum dolor. Nunc vel risus commodo viverra maecenas. Congue quisque egestas diam in arcu cursus euismod quis. Egestas pretium aenean pharetra magna ac. Adipiscing diam donec adipiscing tristique risus. Tortor id aliquet lectus proin nibh. Amet nulla facilisi morbi tempus iaculis urna id. Vivamus arcu felis bibendum ut tristique et. Turpis egestas integer eget aliquet nibh praesent tristique. Nisl suscipit adipiscing bibendum est ultricies integer quis auctor elit. Dolor magna eget est lorem ipsum dolor.
</p>
<p>
  Pulvinar elementum integer enim neque volutpat ac tincidunt vitae. Amet facilisis magna etiam tempor orci eu. At elementum eu facilisis sed odio morbi quis commodo. Arcu cursus euismod quis viverra nibh cras. Diam donec adipiscing tristique risus. Enim praesent elementum facilisis leo vel. Sed risus pretium quam vulputate dignissim suspendisse in est ante. Leo in vitae turpis massa sed elementum tempus egestas sed. Quisque non tellus orci ac auctor augue mauris. Risus ultricies tristique nulla aliquet. A pellentesque sit amet porttitor eget dolor. Volutpat lacus laoreet non curabitur gravida arcu. Malesuada fames ac turpis egestas maecenas pharetra. Convallis convallis tellus id interdum velit laoreet id donec. Placerat vestibulum lectus mauris ultrices eros in cursus. Fermentum et sollicitudin ac orci phasellus egestas tellus. Felis eget velit aliquet sagittis.
</p>
