<h2 class="center"><%= gettext "Welcome to %{name}!", name: "Championer One" %></h2>
    <div class="row">
      <div class="col s12">
        <p class="flow-text">
          Morbi faucibus placerat sagittis. Etiam gravida ultrices tristique. Ut mattis erat vel libero iaculis posuere. Aenean feugiat velit venenatis, ultricies elit in, feugiat odio. Pellentesque aliquet ex ac dolor maximus, scelerisque malesuada est faucibus. Nulla blandit libero sed luctus molestie. Sed sed velit mi. Nunc condimentum condimentum orci, sit amet pharetra lacus sagittis in. Aliquam tempor imperdiet condimentum. Aliquam hendrerit ac ex et feugiat. Praesent eu libero quis turpis sodales fringilla.
        </p>
     </div>
      <div class="col s6">
        <p class="flow-text">
          Morbi faucibus placerat sagittis. Etiam gravida ultrices tristique. Ut mattis erat vel libero iaculis posuere. Aenean feugiat velit venenatis, ultricies elit in, feugiat odio. Pellentesque aliquet ex ac dolor maximus, scelerisque malesuada est faucibus. Nulla blandit libero sed luctus molestie. Sed sed velit mi. Nunc condimentum condimentum orci, sit amet pharetra lacus sagittis in. Aliquam tempor imperdiet condimentum. Aliquam hendrerit ac ex et feugiat. Praesent eu libero quis turpis sodales fringilla.
        </p>
      </div>
      <div class="col s6">
        <p class="flow-text">
          Morbi faucibus placerat sagittis. Etiam gravida ultrices tristique. Ut mattis erat vel libero iaculis posuere. Aenean feugiat velit venenatis, ultricies elit in, feugiat odio. Pellentesque aliquet ex ac dolor maximus, scelerisque malesuada est faucibus. Nulla blandit libero sed luctus molestie. Sed sed velit mi. Nunc condimentum condimentum orci, sit amet pharetra lacus sagittis in. Aliquam tempor imperdiet condimentum. Aliquam hendrerit ac ex et feugiat. Praesent eu libero quis turpis sodales fringilla.
        </p>
      </div>
    </div>
