<h2><%= gettext "Partner with %{name}", name: "Championer One" %></h2>
<p class="partner-with-us">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa id neque aliquam vestibulum morbi blandit cursus risus. Pretium viverra suspendisse potenti nullam ac tortor vitae purus. Eu lobortis elementum nibh tellus molestie nunc non blandit massa. Sit amet dictum sit amet justo donec. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim. Senectus et netus et malesuada fames. At augue eget arcu dictum varius duis. Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Dui id ornare arcu odio ut sem nulla pharetra diam. Orci porta non pulvinar neque laoreet suspendisse. Tellus rutrum tellus pellentesque eu. Consectetur purus ut faucibus pulvinar elementum integer enim. Viverra mauris in aliquam sem fringilla ut. Et leo duis ut diam quam nulla porttitor massa id. Enim sed faucibus turpis in eu mi bibendum neque egestas. Varius vel pharetra vel turpis. Pellentesque elit eget gravida cum sociis natoque penatibus. Consectetur purus ut faucibus pulvinar.
</p>
<p class="partner-with-us flow-text">
  Sagittis nisl rhoncus mattis rhoncus urna neque viverra. Lorem ipsum dolor sit amet consectetur adipiscing. Nec tincidunt praesent semper feugiat nibh sed pulvinar proin gravida. Cursus vitae congue mauris rhoncus aenean vel elit scelerisque mauris. Porttitor lacus luctus accumsan tortor posuere ac. Ornare quam viverra orci sagittis eu volutpat. Dignissim cras tincidunt lobortis feugiat vivamus. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Lorem ipsum dolor sit amet consectetur adipiscing. At ultrices mi tempus imperdiet. Placerat orci nulla pellentesque dignissim enim sit amet venenatis. Justo laoreet sit amet cursus. Vitae ultricies leo integer malesuada nunc vel risus commodo. Orci a scelerisque purus semper. Adipiscing diam donec adipiscing tristique risus nec feugiat.
</p>
<p>
  Mauris rhoncus aenean vel elit scelerisque mauris. Integer eget aliquet nibh praesent tristique magna sit amet purus. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. At urna condimentum mattis pellentesque id. Tempor nec feugiat nisl pretium fusce id velit ut tortor. Id faucibus nisl tincidunt eget nullam non nisi est sit. Nunc non blandit massa enim nec. Aliquam purus sit amet luctus venenatis. Maecenas pharetra convallis posuere morbi leo urna molestie. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor.
  a
</p>
