<h2><%= gettext "Sponsor %{name}", name: "Championer One" %></h2>
<p class="flow-text">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Imperdiet nulla malesuada pellentesque elit eget gravida cum sociis natoque. Id semper risus in hendrerit gravida. Tempus iaculis urna id volutpat lacus laoreet. Velit euismod in pellentesque massa. Semper viverra nam libero justo laoreet sit amet cursus sit. Adipiscing enim eu turpis egestas pretium aenean pharetra magna ac. Ac tincidunt vitae semper quis. Porttitor leo a diam sollicitudin. Felis donec et odio pellentesque. Felis bibendum ut tristique et egestas quis. Morbi tempus iaculis urna id volutpat lacus laoreet. Lacus viverra vitae congue eu consequat ac felis donec. Sem nulla pharetra diam sit amet nisl suscipit adipiscing bibendum.
</p>
<p class="flow-text">
  At volutpat diam ut venenatis. Dui vivamus arcu felis bibendum ut tristique et egestas. Mollis aliquam ut porttitor leo a. Non consectetur a erat nam at lectus urna duis. Arcu cursus vitae congue mauris rhoncus aenean. Dolor purus non enim praesent elementum facilisis leo. Ullamcorper velit sed ullamcorper morbi tincidunt ornare. Nibh nisl condimentum id venenatis a condimentum. Sed viverra ipsum nunc aliquet bibendum. Volutpat diam ut venenatis tellus in metus vulputate eu scelerisque. Sit amet luctus venenatis lectus magna fringilla urna porttitor rhoncus. Placerat in egestas erat imperdiet sed euismod nisi. Sapien nec sagittis aliquam malesuada. Purus semper eget duis at tellus at urna condimentum. Sodales ut eu sem integer vitae justo eget. Laoreet non curabitur gravida arcu ac.
</p>
<p class="flow-text">
  Vitae congue eu consequat ac felis. Metus dictum at tempor commodo ullamcorper a. Vitae purus faucibus ornare suspendisse sed nisi lacus sed. Eu consequat ac felis donec et. Non odio euismod lacinia at quis risus sed vulputate. Lorem sed risus ultricies tristique nulla aliquet enim tortor. Ut eu sem integer vitae justo. Ac odio tempor orci dapibus. In pellentesque massa placerat duis ultricies lacus. Aliquet eget sit amet tellus cras adipiscing enim eu. Ultrices gravida dictum fusce ut placerat orci nulla. Blandit libero volutpat sed cras ornare arcu dui vivamus.
</p>
