<div class="homepage-hero-module">
  <div class="video-container">

  	<div class="video-overlay-container">
	   <h2>We're a Tech Nonprofit</h2>
	   <h5><em>Volunteers design and develop prototypes and products that make a difference in the world</em></h5>
	   <a href="<%= page_path(@conn, :volunteer) %>" class="hide-on-small-only hoverable btn-large btn-overlay transparent waves-effect waves-light">Volunteer</a>
	 </div>

    <video autoplay preload="auto" loop class="fillWidth">
        <source src="<%= static_path(@conn, "/videos/Workaholic/Workaholic.mp4") %>" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
        <source src="<%= static_path(@conn, "/videos/Workaholic/Workaholic.webm") %>" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
    </video>
    
    <div class="filter fillWidth"></div>
  </div>
</div>
