<footer class="teal darken-4">
  <div class="row">
    <div class="col s5">
      <ul id="footer-mobile">
        <li><%= link "Mission", to: page_path(@conn, :mission) %></li>
        <li><%= link "Volunteer", to: page_path(@conn, :volunteer) %></li>
        <li><%= link "Donate", to: page_path(@conn, :donate) %></li>
        <li><%= link "Products", to: page_path(@conn, :products) %></li>
        <li><%= link "Partners", to: page_path(@conn, :partners) %></li>
        <li><%= link "Contact", to: page_path(@conn, :contact) %></li>
      </ul>
    </div>
    <div class="col s2">
      <ul id="social-media">
        <li><%= link '', to: '#', class: "fa fa-youtube-play fa-lg" %></li>
        <li><%= link '', to: '#', class: "fa fa-twitter fa-lg" %></li>
        <li><%= link '', to: '#', class: "fa fa-facebook-official fa-lg" %></i></li>
        <li><%= link '', to: '#', class: "fa fa-instagram fa-lg" %></li>
        <li><%= link '', to: '#', class: "fa fa-medium fa-lg" %></li>
      </ul>
    </div>
    <div class="col s5">
      <ul id="footer-mobile">
        <li><%= link "Terms of Use", to: page_path(@conn, :terms_of_use) %></li>
        <li><%= link "Privacy Notice", to: page_path(@conn, :privacy_notice) %></li>
        <li><%= link "Sponsor Us", to: page_path(@conn, :sponsor_us) %></li>
        <li><%= link "Partner with Us", to: page_path(@conn, :partner_with_us) %></li>
      </ul>
    </div>
  </div>
</footer>
