<footer>
  <div class="container">
    <div class="row">
      <div class="col s4">
        <ul>
          <li><%= link "Mission", to: page_path(@conn, :mission) %></li>
          <li><%= link "Volunteer", to: page_path(@conn, :volunteer) %></li>
          <li><%= link "Donate", to: page_path(@conn, :donate) %></li>
          <li><%= link "Products", to: page_path(@conn, :products) %></li>
          <li><%= link "Partners", to: page_path(@conn, :partners) %></li>
          <li><%= link "Contact", to: page_path(@conn, :contact) %></li>
        </ul>
      </div>
      <div class="col s4">Col2</div>
      <div class="col s4">
        <ul>
          <li><%= link "Terms of Use", to: "#" %></li>
          <li><%= link "Privacy Notice", to: "#" %></li>
          <li><%= link "Sponsor Us", to: "#" %></li>
          <li><%= link "Partner with Us", to: "#" %></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
