<div class="nav-wrap navbar-fixed teal darken-4">
  <nav role="navigation" class="teal darken-4">
    <div class="nav-wrapper">
      <a href="<%= page_path(@conn, :index) %>" class="brand-logo">
        <img src="<%= static_path(@conn, "/images/championer_one_logo.png") %>" alt="ChampionerOne Logo">
      </a>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger">
        <i class="fa fa-bars fa-lg"></i>
      </a>
      <ul class="right hide-on-med-and-down">
        <%= ChampionerOneWeb.LayoutView.page_links(@conn) %>
      </ul>
    </div>
    <ul id="nav-mobile" class="sidenav teal darken-4">
      <%= ChampionerOneWeb.LayoutView.page_links(@conn) %>
    </ul>
  </nav>
</div>
