<nav role="navigation">
  <div class="nav-wrapper teal darken-4">
    <a href="#" class="brand-logo"><img src="<%= static_path(@conn, "/images/trophy_icon_logo_yellow_teal.png") %>"></a>

    <ul id="nav-mobile" class="right hide-on-med-and-down">
      <li><a href="#">Mission</a></li>
      <li><a href="#">Volunteer</a></li>
      <li><a href="#">Donate</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Partners</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</nav>
