<nav role="navigation">
  <div class="nav-wrapper teal darken-4">
    <a href="/" class="brand-logo">
      <img src="<%= static_path(@conn, "/images/logo_yellow_teal.png") %>">
    </a>

    <ul id="nav-mobile" class="right hide-on-med-and-down">
      <li><%= link "Mission", to: page_path(@conn, :mission) %></li>
      <li><%= link "Volunteer", to: page_path(@conn, :volunteer) %></li>
      <li><%= link "Donate", to: page_path(@conn, :donate) %></li>
      <li><%= link "Products", to: page_path(@conn, :products) %></li>
      <li><%= link "Partners", to: page_path(@conn, :partners) %></li>
      <li><%= link "Contact", to: page_path(@conn, :contact) %></li>
    </ul>
  </div>
</nav>
